<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
  <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
    <title>UChews</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"> -->
	<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML Form</title>

<style type="text/css">

* { margin: 0; padding: 0; }

html { height: 100%; font-size: 62.5% }

body { height: 100%; background-color: #FFFFFF; font: 1.2em Verdana, Arial, Helvetica, sans-serif; }


/* ==================== Form style sheet ==================== */

form { margin: 25px 0 0 29px; width: 450px; padding-bottom: 30px; }

fieldset { margin: 0 0 22px 0; border: 1px solid #095D92; padding: 12px 17px; background-color: #DFF3FF; }
legend { font-size: 1.1em; background-color: #095D92; color: #FFFFFF; font-weight: bold; padding: 4px 8px; }

label.float { float: left; display: block; width: 100px; margin: 4px 0 0 0; clear: left; }
label { display: block; width: auto; margin: 0 0 10px 0; }
label.spam-protection { display: inline; width: auto; margin: 0; }

input.inp-text, textarea, input.choose, input.answer { border: 1px solid #909090; padding: 3px; }
input.inp-text { width: 300px; margin: 0 0 8px 0; }
textarea { width: 400px; height: 150px; margin: 0 0 12px 0; display: block; }

input.choose { margin: 0 2px 0 0; }
input.answer { width: 40px; margin: 0 0 0 10px; }
input.submit-button { font: 1.4em Georgia, "Times New Roman", Times, serif; letter-spacing: 1px; display: block; margin: 23px 0 0 0; }

form br { display: none; }

/* ==================== Form style sheet END ==================== */

</style>

<!--[if IE]>
<style type="text/css">

/* ==================== Form style sheet for IE ==================== */

fieldset { padding: 22px 17px 12px 17px; position: relative; margin: 12px 0 34px 0; }
legend { position: absolute; top: -12px; left: 10px; }
label.float { margin: 5px 0 0 0; }
label { margin: 0 0 5px 0; }
label.spam-protection { display: inline; width: auto; position: relative; top: -3px; }
input.choose { border: 0; margin: 0; }
input.submit-button { margin: -10px 0 0 0; }

/* ==================== Form style sheet for IE end ==================== */

</style>
<![endif]-->
</head>



<header id = "FoodHeader">
        <div class="container">
            <div class="row">
       
            </div>
        </div>
    </header>
	


<body style = "font-family: 'Merienda', cursive">

	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" style = "background-color:white;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

				                <a class="navbar-brand" href="index.html"> <img src = "img/uChewsLogo.jpg" style = "color:black;" width = "100px"; height = "60px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right"  style = "color:black;">
                    <li <!class="hidden">
                        <a href=index.html"></a>
                    </li>
                    <li class="page-scroll">
                        <a style = "color:#FFA824;" href="SignUp.html">Sign Up</a>
                    </li>
					
					<li class="page-scroll">
                        <a style = "color:#FFA824;" href="SignIn.html">Login</a>
                    </li>
					
                    <li class="page-scroll">
                        <a style = "color:#FFA824;" href="Food.html">Food</a>
                    </li>
					
					<li class = "page-scroll">
						<a style = "color:#FFA824;" href =UploadOwn2.html> Upload</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	<form action="" method="post" style = "margin-left: 31%;">
		<!-- ============================== Fieldset 1 ============================== -->
		<fieldset style = "background-color: #FFA824;">
			<legend>Contact Information</legend>
				<label for="input-one" class="float"><strong>Name:</strong></label><br />
				<input class="inp-text" name="input-one-name" id="input-one" type="text" size="30" /><br />

				<label for="input-two" class="float"><strong>Phone Number:</strong></label><br />
				<input class="inp-text" name="input-two-name"  id="input-two" type="text" size="30" />
				
				<label for="input-two" class="float"><strong>Email:</strong></label><br />
				<input class="inp-text" name="input-two-name"  id="input-two" type="text" size="30" />
				
				
		</fieldset>
		<!-- ============================== Fieldset 1 end ============================== -->

		<fieldset style = "background-color: #FFA824;">
			<legend>Dish Name</legend>
				<label for="input-one" class="float"><strong>Name:</strong></label><br />
				<input class="inp-text" name="input-one-name" id="input-one" type="text" size="30" /><br />
			</legend>
				
		</fieldset>

		<!-- ============================== Fieldset 3 ============================== -->
		<fieldset style = "background-color: #FFA824;">
			<legend>Description</legend>
			<textarea name="textarea-name" id="message" cols="30" rows="3" title="Note or message"></textarea><br />
		</fieldset>
		
		<fieldset style = "background-color: #FFA824;">
			<legend>Ingredients</legend>
			<textarea name="textarea-name" id="message" cols="30" rows="3" style = "height:100px;"title="Note or message"></textarea><br />
		</fieldset>
		
		
		<!-- ============================== Fieldset 3 end ============================== -->
		
		
		<!-- ============================== Fieldset 2 ============================== -->
		<fieldset style = "background-color: #FFA824;">
			<legend>Allergies</legend>
				<label for="option1"><input class="choose" name="option[]" id="option1" type="checkbox" value="1" /> &nbsp; Has Gluten</label><br />
				<label for="option2"><input class="choose" name="option[]" id="option2" type="checkbox" value="2" /> &nbsp; Has Peanuts</label><br />
				<label for="option3"><input class="choose" name="option[]" id="option3" type="checkbox" value="3" /> &nbsp; Has Seafood</label><br />
				<label for="option4"><input class="choose" name="option[]" id="option4" type="checkbox" value="4" /> &nbsp; Has Soy</label><br />
		</fieldset>
		<!-- ============================== Fieldset 2 end ============================== -->
	
		<fieldset style = "background-color: #FFA824;">
			<legend>Tags</legend>
			<textarea name="textarea-name" id="message" cols="30" rows="5" style = "height:50px;" title="Note or message"></textarea><br />
		</fieldset>
		
				<fieldset style = "background-color: #FFA824;">
			<legend>Picture</legend>
			<input type="file" class="upload" />
	
		</fieldset>
		<button id="signupb" style = "width: 150px; height: 75px; font-size:25px; margin-left:32%; font-family:Clean;"id="signupb" style="opacity: 1; cursor: default;" onclick= "location.href = 'Food.html';">Submit</button>
		
		
        <script src="js/index.js"></script>
		
	</form>

</body>
</html>
